#################################################################################
##
##           Configuration for the Bittorrent Python-based tracker
##
##      Not all options are listed here. To see all available options try:
##             /usr/bin/bittorrent-tracker -h
##
##        Comments begin at the # symbol and go to the end of the line.
##
#################################################################################
 
# Port to bind tracker to (default: 80)
--port 5050 
# IP address to bind tracker to (default: all)
#--bind 192.168.1.2 
# File to store the peers 
--dfile /var/db/bttrack 
# Directory to watch for torrents (no default)
--allowed_dir /var/torrents 
# Allow users to download torrents tracked by this tracker (no default)
--allow_get 1
